{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MercureProxy.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5175",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
